public class WhileLoopExample {
    public static void main(String[] args) {
        int i = 1; // starting value

        while (i <= 5) { // loop will run until i becomes more than 5
            System.out.println("Number: " + i);
            i = i + 1; // increase the value of i by 1
        }
    }
}



============================================================= 🧠 Explanation 🧠 ================================================================
=================================================================================================================================================
=================================================================================================================================================

    int i = 1; → We start counting from 1.

    while (i <= 5) → As long as i is less than or equal to 5, the loop keeps running.

    System.out.println("Number: " + i); → It prints the current value of i.

    i = i + 1; → We increase i by 1 in each step so the loop doesn't go forever.
